#!/usr/bin/env python
# field of view configuration

PACKAGE="pcl_tutorial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("selection_camera", double_t, 1, "Select camera", 1, 1, 2)

gen.add("nr_points_initial", double_t, 1, "Nr_points_input_pointcloud", 100, 0, 20000)
gen.add("dividing_number", double_t, 1, "Nr_points_input_pointcloud", 3, 1, 100)
gen.add("perpendicular_threshold", double_t, 1, "Perpendicular threshold", 0.01, 0.001, 1)
gen.add("parallel_threshold", double_t, 1, "Parallel threshold", 0.01, 0.001, 1)

gen.add("threshold_x", double_t, 1, "Threshold X", 0.2, 0.1, 0.5)
gen.add("threshold_y", double_t, 1, "Threshold Y", 0.2, 0.1, 0.5)
gen.add("threshold_z", double_t, 1, "Threshold Z", 0.2, 0.1, 0.5)
gen.add("minimum_nr_points", double_t, 1, "minimum_nr_points",  10, 0, 100)

exit(gen.generate(PACKAGE, "pcl_tutorial", "compute_volume_node"))
